# eur-demo

./: .gitignore
eur-consumer-demo/: build.gradle  settings.gradle
eur-consumer-demo/src/main/java/com/eur/consumer/: Application.java
eur-consumer-demo/src/main/java/com/eur/consumer/controller/: ArticleController.java
eur-consumer-demo/src/main/java/com/eur/consumer/feign/: ArticleFeignClient.java
eur-consumer-demo/src/main/resources/: application.yml  bootstrap.yml
eur-register-demo/: build.gradle  imformation.txt  settings.gradle
eur-register-demo/src/main/java/com/eur/: Application.java
eur-register-demo/src/main/java/demo/: Application.java
eur-register-demo/src/main/resources/: application.yml  bootstrap.yml
eur-service-demo/: build.gradle  info.txt  settings.gradle
eur-service-demo/src/main/java/com/demo/: Application.java
eur-service-demo/src/main/java/com/eur/: Application.java
eur-service-demo/src/main/java/com/eur/config/: JerseyConfig.java
eur-service-demo/src/main/java/com/eur/resource/: ArticleResources.java
eur-service-demo/src/main/java/com/eur/service/: ArticleService.java
eur-service-demo/src/main/java/demo/: Application.java
eur-service-demo/src/main/java/demo/controller/: TestController.java
eur-service-demo/src/main/resources/: application.yml  bootstrap.yml
