buildscript {
    ext {
        //springBootVersion = "1.0.0.RELEASE"
        springCloudVersion = "1.5.1.RELEASE"
    }
        repositories {
        
		jcenter()
        //mavenCentral()
    }
    dependencies {
        //classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "io.spring.gradle:dependency-management-plugin:0.5.4.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE"
    }
   
 
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "spring-boot"
//apply plugin: "org.springframework.boot"

sourceCompatibility = 1.8
targetCompatibility = 1.8
jar {
    baseName = "eur-service-demo"
    version = "0.0.1-SNAPSHOT"
}

repositories {
	jcenter()
    //mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
	}
}


dependencies {

    //compile (group:'org.springframework.cloud', name:'spring-cloud-context', version: '1.2.0.RELEASE'){
	//         exclude(module:"spring-boot-starter-actuator")
	//} 
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '1.5.2.RELEASE'
    //compile group: 'org.springframework.cloud', name:'spring-cloud-starter-eureka-server', version: '1.0.0.RELEASE' 
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.4.3.RELEASE'

    //compile group: 'com.alibaba', name:'fastjson',version: '1.2.7'
    //testCompile group: 'junit', name: 'junit', version: '4.+'
    
    compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:1.3.4.RELEASE")
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server:1.3.4.RELEASE")
    //compile("org.glassfish.jersey.containers:jersey-container-servlet:2.7")
    //compile("org.glassfish.jersey.ext:jersey-spring3:2.7")
    //compile("org.glassfish.jersey.media:jersey-media-moxy:2.7")
    compile group: 'com.alibaba', name:'fastjson',version: '1.2.7'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}
eclipse {
    classpath {
         containers.remove("org.eclipse.jdt.launching.JRE_CONTAINER")
         containers "org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"
    }
}
test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
